// Mixins in here

.bubble(@radius, @bgColor, @fontColor){
    border-radius: @radius;
    background-color: @bgColor;
    color: @fontColor;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}